# roles/app_server/tasks/set_notification.yml
---

- name: "Application Server | Set Notification"
  debug:
    msg: "Application Server | Set Notification"
    verbosity: 2
  tags: app_server:notification

# Copy Powershell script to Server
- name: "Application Server | Copy Powershell script to Server"
  win_copy:
    src: ../files/get_shutdown_dates.ps1
    dest: c:\temp\get_shutdown_dates.ps1
  tags: app_server:notification

- name: "Application Server | Calculate Dates & Times for Shutdown"
  win_shell: "c:\\temp\\get_shutdown_dates.ps1 {{ patching_start_time }} {{ patching_end_time }}"
  args:
    chdir: C:\temp
  register: shutdown_dates
  tags: app_server:notification

- name: "Application Server | Split Dates into List"
  set_fact:
    shutdown_dates: "{{ shutdown_dates.stdout_lines[0].split('|') }}"
  tags: app_server:notification

- name: "Application Server | Write Notification"
  win_template:
    src: ../templates/demo.html.j2
    dest: "{{ main_html }}"
    force: yes
  tags: app_server:notification

- name: "Application Server | Set Alert Notification"
  debug:
    msg: "Application Server | Set Alert Notification"

  tags: app_server:notification